::ng-deep.mat-calendar-body-cell-content {
  color: #969696;
}

::ng-deep.mat-calendar-table-header {
  color: #969696;
}

::ng-deep.mat-calendar-body-label {
  color: #969696;
}

::placeholder {
  // color: #dcdcdc;
  color: var(--placeholderColor) !important;
}

.progress-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 1rem 0;
}

.progress {
  margin: 0 0 0 10px;
  border-radius: 4px;
  // background: #6c757d;
  background: var(--bgColor);
  width: 100%;
}

.progress-bar {
  height: 10px;
  border-radius: 4px;
  transition: width 500ms;
}

.container {
  width: 80%;
  margin: 0 0 0 1rem;
  // height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.card {
  max-width: 800px;
  width: 90%;
  max-height: 80%;
  // background: #191919;
  background: var(--bgColor);
  color: #dddddd;
  margin: 1rem 0;
  font: 400 16px/24px Inter, sans-serif;
  border-radius: 1rem;
  // border: 1px solid rgb(255 255 255 / 10%);
  // box-shadow: rgb(0 0 0 / 25%) 0px 2px 4px 0px,
  // rgb(255 255 255 / 25%) 0px 2px 16px 0px;
  box-shadow: rgb(0 0 0 / 15%) 0px 2px 4px 0px,
    rgb(255 255 255 / 15%) 0px 2px 16px 0px;
}

.task-opts {
  max-width: 650px;
}

.icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
}

.header {
  display: flex;
  justify-content: center;
}

.header h2 {
  font-size: 28px;
}

.content {
  display: flex;
  flex-direction: column;
  max-height: 480px;
}

.listdata {
  width: 100%;
  // width: 465px;
  // max-width: 100%;
  // border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  // background: #191919;
  background: var(--bgColor);
  border-radius: 4px;
  overflow-y: scroll;
}

.data {
  padding: 10px 0;
  color: #969696;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  // background: #191919;
  background: var(--bgColor);
  font-size: 14px;
}

.data:hover {
  // background: #252525;
  background: var(--bgColor);
  border-radius: 4px;
}

::ng-deep .custom-menu {
  background: #252525;
}

.menu-text {
  color: #6c757d;
}

.task-data {
  display: flex;
  width: 100%;
}

.task-data mat-icon {
  cursor: pointer;
}

.actions {
  display: flex;
  opacity: 0;
}

.actions span {
  padding: 1px;
}

.task-data:hover .actions {
  opacity: 1;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.text-input {
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none !important;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  // background: #272727;
  background: var(--bgColor);
  border: 0;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #6c757d;
  font-size: 1.2rem;
  height: 1.2rem;
  outline: none;
  padding: 0.6rem 0.6rem 0.6rem 1.5rem;
  // width: calc(100% - 4rem);
  // width: 92%;
  margin: 1em 0 0.5em 0;
}

.input {
  width: 100%;
  background-color: #0000;
  color: #969696;
  font-weight: 500;
  font-size: 1.2rem;
  height: 24px !important;
  border: 0;
  margin: 0 0 0 1rem;
  padding: 0;
}

.task-text {
  margin-left: 1rem;
  width: 100%;
  font-weight: 500;
  font-size: 1.2rem;
  // height: 24px !important;
  border: 0;
  margin: 0 0 0 1rem;
  padding: 0;
}

.input:focus {
  outline: none !important;
  border: 1px solid #0000;
  border-bottom: 1px solid #6c757d;
}

.calender {
  z-index: 999;
  position: absolute;
  // background: #343333;
  background: var(--bgColor);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calender-card {
  width: 220px;
}

// #fe1045, #ed5728, #40c19d, #25b560, #96ff01, #f86ca6, #fe387b, #5a59ff,

// #609ef2, #09d9ff, #f6ff81, #ffd155, #bc4ff3, #d99ee6, #fdc799,

.theme-section {
  display: flex;
}

.flex {
  display: flex;
}

.circle:before {
  cursor: pointer;
  content: " \25CF";
  font-size: 50px;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  width: 100%;
  max-width: 80%;
  max-height: 30px;
}

.circle-svg {
  stroke: #4cc790;
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.close {
  margin-left: 1rem;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.no-task {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  height: 4rem;
}

.no-task p {
  font-size: 3rem;
  color: #373737;
}

.color-select {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.mat-click {
  cursor: pointer;
}

.chip-container {
  display: flex;
  margin: 0 0 0 2.4rem;
}

.my-chip {
  // background-color: #191919;
  background: var(--bgColor);
  // color: #969696;
  color: #fff;
  min-height: 10px;
  transition: min-height 2s;
  border: 2px solid;
  margin: 1px !important;
  font-size: 10px;
}

.separate {
  padding: 0 2px;
}

.schedule-remove {
  display: none;
}

.chip-container:hover .schedule-remove {
  display: flex;
  font-size: 18px;
  height: 18px;
  width: 18px;
}

@media screen and (max-width: 575px) {
  .card {
    max-width: 90%;
    max-height: 80%;
  }

  .text-input {
    font-size: 1rem;
  }

  .input {
    font-size: 16px;
  }

  .task-text {
    font-size: 14px;
  }
}
