.container {
  margin: 1rem;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC)
    repeat scroll transparent\9; /* ie fallback png background image */
  z-index: 9999;
  color: white;
}

.spinner {
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  background-size: 100%;
}

.card {
  background-color: #191919;
  color: #969696;
}

.theme-section {
  margin-top: 3rem;
  display: flex;
  justify-content: flex-end;
}

.pointer {
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(250px, auto);
}

.one {
  grid-column: 1/2;
  grid-row: 1/3;
}

.two {
  grid-column: 2/2;
  grid-row: 1;
}

.three {
  grid-column: 2;
  grid-row: 2;
}

.four {
  grid-column: 1/3;
  grid-row: 3;
}

.five {
  grid-column: 1/2;
  grid-row: 4;
}

.six {
  grid-column: 2/2;
  grid-row: 4;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  font-size: 24px;
  font-weight: 600;
}

.text-input {
  -moz-box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none !important;
  -webkit-box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  background: #272727;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
  color: #6c757d;
  font-size: 1rem;
  height: 1.2rem;
  outline: none;
  padding: 0.4rem 0.4rem 0.4rem 0.8rem;
  width: 92%;
}

.date-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 44px;
  font-weight: 700;
}

.input {
  width: 100%;
  background-color: #0000;
  color: #969696;
  font-weight: 500;
  font-size: 18px;
  height: 24px !important;
  border: 0;
  margin: 0 0 0 1rem;
  padding: 0;
}

.data {
  padding: 10px 0;
  color: #969696;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #191919;
  font-size: 14px;
}

.text-data {
  display: flex;
  width: 100%;
}

.data-text {
  margin-left: 1rem;
  width: 100%;
  font-size: 18px;
}

.text-data mat-icon {
  cursor: pointer;
}

.actions {
  display: flex;
  opacity: 0;
}

.icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
}

.text-data:hover .actions {
  opacity: 1;
}

.chip-container {
  display: flex;
  margin-left: 2.6rem;
}

.my-chip {
  background-color: #191919;
  color: #fff;
  min-height: 10px;
  transition: min-height 2s;
  border: 2px solid;
  margin: 1px !important;
  font-size: 10px;
}

.separate {
  padding: 0 2px;
}

.highlight {
  color: #ffff33;
}

.rating-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.rating-text {
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 575px) {
  .header {
    font-size: 18px;
    font-weight: 600;
  }

  .one {
    grid-column: 1/3;
    grid-row: 1;
  }

  .two {
    grid-column: 1/3;
    grid-row: 2;
  }

  .three {
    grid-column: 1/3;
    grid-row: 3;
  }

  .four {
    grid-column: 1/3;
    grid-row: 4;
  }

  .five {
    grid-column: 1/2;
    grid-row: 5;
  }

  .six {
    grid-column: 2/2;
    grid-row: 5;
  }

  .rating-section {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .rating-section button {
    width: 20px;
    height: 20px;
  }

  .rating-section mat-icon-button {
    width: 20px;
    height: 20px;
  }

  .rating-section mat-icon {
    font-size: 18px;
  }

  .color-select {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: end;
  }
}
